[alembic]
# Path a los scripts de migración
script_location = alembic
# Nombre del archivo de logging
file_template = %%(rev)s_%%(slug)s
# Máximo número de versiones a mostrar en history
version_locations = %(script_location)s/versions

# Nombre de la sección de configuración
sqlalchemy.url = driver://user:pass@localhost/dbname  ; <- Se sobrescribe en env.py

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
